# ToMindApp

./: README.md
app/: build.gradle
app/release/: app-release.apk  app.aab
app/src/androidTest/java/com/example/tomindapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/ru/tomindapps/tominddictionary/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tomindapp/: BottomSheetFragment.kt  DBManager.kt  EditActivity.kt  Group.kt  GroupFactory.kt  InterestWord.kt  JsonWikiParse.java  MainActivity.kt  MyAutoCompliteAdapter.kt  RVOnClickListener.kt  WebViewActivity.kt  WordFactory.kt  WordsAdapter.kt
app/src/main/java/ru/tomindapps/tominddictionary/: App.kt  BottomSheetFragment.kt  DB.kt  EditActivity.kt  InterestWord.kt  JsonWikiParse.java  MainActivity.kt  MyAutoCompliteAdapter.kt  WebViewActivity.kt  WordFactory.kt  WordsAdapter.kt
app/src/main/java/ru/tomindapps/tominddictionary/adapters/: MyAutoCompliteAdapter.kt  WordsAdapter.kt
app/src/main/java/ru/tomindapps/tominddictionary/db/: AppDb.kt  WordsDao.kt
app/src/main/java/ru/tomindapps/tominddictionary/models/: InterestWord.kt  WikiWords.kt
app/src/main/java/ru/tomindapps/tominddictionary/repositories/: JsonWikiParse.java  WikiLoader.kt  WikiRepo.kt  WordsRepo.kt
app/src/main/java/ru/tomindapps/tominddictionary/ui/: BottomSheetFragment.kt  EditActivity.kt  MainActivity.kt  WebViewActivity.kt
app/src/main/java/ru/tomindapps/tominddictionary/viewmodels/: EditActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/res/drawable/: ic_button_rounded.xml  ic_search_orange_24dp.xml
app/src/main/res/layout/: activity_edit.xml  activity_main.xml  activity_web_view.xml  bottom_sheet_fragment.xml  dropdown_item.xml  item_container.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-ru/: strings.xml
app/src/test/java/com/example/tomindapp/: ExampleUnitTest.kt
app/src/test/java/ru/tomindapps/tominddictionary/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
