<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal" android:id="@+id/rvItem" android:background="@color/colorBackground"
        android:layout_marginLeft="2dp" android:layout_marginRight="2dp" android:layout_marginTop="2dp"
>

    <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <TextView
                android:text="Date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvRvDate" android:layout_weight="1"
                android:textSize="10sp" android:layout_marginLeft="8dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:id="@+id/tvRvTitle" android:textSize="18sp"
                android:layout_gravity="left|center_vertical" android:layout_weight="1"
                android:layout_marginRight="16dp" android:layout_marginLeft="16dp"/>
        <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" android:id="@+id/tvRvDescr" android:textSize="12sp"
                android:layout_marginLeft="16dp" android:layout_marginTop="8dp"
                android:layout_marginRight="16dp"/>
        <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:layout_weight="0" android:layout_gravity="right">
            <Button
                    android:text="SHOW IN WIKI"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" android:id="@+id/buDone"
                    android:theme="@style/MyBorderlessButton" android:layout_gravity="right|center_vertical|end"
                    android:textAlignment="viewStart"/>
            <Button
                    android:text="EDIT"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" android:id="@+id/buEdit"
                    android:theme="@style/MyBorderlessButton" android:layout_gravity="right|center_vertical|end"
            />
        </LinearLayout>
    </LinearLayout>
</android.support.constraint.ConstraintLayout>